public/theme/assets/pug/pages/challenge/login.pug
- var login               = true;

doctype html
html(lang='en')
    include ../../components/header-files
    body
        include ../../components/loader       

        // page-wrapper Start
        .container-fluid
          .row
            .col-xl-5(style="background-color: rgba(99,98,231,0.1);")
              img.bg-img-cover.bg-center(src="/theme/assets/images/login/loginRealFevr.png" alt="loginpage")
            .col-xl-7.p-0
              .login-card
                form.theme-form.login-form.needs-validation(novalidate='')
                  h4 Login
                  h6 Welcome back! Log in to your account.
                  .form-group
                    label Email Address
                    .input-group
                      span(class="input-group-text")
                        i.icon-email
                      input.form-control.username(type='email', required='' placeholder='Test@gmail.com')
                      .invalid-tooltip
                        | Please enter proper email.
                  .form-group
                    label Password
                    .input-group
                      span(class="input-group-text")
                        i.icon-lock
                      input.form-control.username(type='password', name='login[password]', required='' placeholder="*********")
                      .invalid-tooltip
                       | Please enter password.
                      .show-hide
                        span.show                          
                  .form-group
                    .checkbox
                      input#checkbox1.rememberme(type='checkbox')
                      label.text-muted(for='checkbox1') Remember password                    
                  .form-group
                    button.btn.btn-primary.btn-block(type='submit') Sign in        
        include ../../components/footer-files

public/theme/challenge/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zeta admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Zeta admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="/theme/assets/images/logo/favicon-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/theme/assets/images/logo/favicon-icon.png" type="image/x-icon">
    <title>Real Fevr challenge </title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/style.css">
    <link id="color" rel="stylesheet" href="/theme/assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="/theme/assets/css/custom.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="loader">
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-bar"></div>
        <div class="loader-ball"></div>
      </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-5" style="background-color: rgba(99,98,231,0.1);"><img class="bg-img-cover bg-center" src="/theme/assets/images/login/loginRealFevr.png" alt="loginpage"></div>
        <div class="col-xl-7 p-0">
          <div class="login-card">
            <form class="theme-form login-form needs-validation" novalidate="">
              <h4>Login</h4>
              <h6>Welcome back! Log in to your account.</h6>
              <div class="form-group">
                <label>Email Address</label>
                <div class="input-group"><span class="input-group-text"><i class="icon-email"></i></span>
                  <input class="form-control username" type="email" required="" placeholder="user@email.com">
                  <div class="invalid-tooltip">Please enter proper email.</div>
                </div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <div class="input-group"><span class="input-group-text"><i class="icon-lock"></i></span>
                  <input class="form-control password" type="password" name="login[password]" required="" placeholder="*********">
                  <div class="invalid-tooltip">Please enter password.</div>
                  <div class="show-hide"><span class="show">                         </span></div>
                </div>
              </div>
              <div class="form-group">
                <div class="checkbox">
                  <input id="checkbox1" class="rememberme" type="checkbox">
                  <label class="text-muted" for="checkbox1">Remember password                    </label>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit">Sign in        </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="/theme/assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="/theme/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="/theme/assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="/theme/assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <!-- Sidebar jquery-->
    <script src="/theme/assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="/theme/assets/js/login.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="/theme/assets/js/script.js"></script>
    <script src="/theme/assets/js/jquery.serializejson.js"></script>
    <script src="/theme/assets/js/core.js"></script>
    <!-- Plugin used-->
  </body>
</html>
